{
  "name": "bikes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npm run eslint",
    "eslint": "npx eslint . --ext .ts,.tsx --fix",
    "eslint:check": "npx eslint . --ext .ts,.tsx",
    "format": "prettier --write --ignore-path .gitignore .",
    "format:check": "prettier --check --ignore-path .gitignore .",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^24.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.3"
  }
}
